../Core/Src/stm32l475e_iot01_qspi.c:763:16:QSPI_AutoPollingMemReady	1
../Core/Src/stm32l475e_iot01_qspi.c:722:16:QSPI_WriteEnable	2
../Core/Src/stm32l475e_iot01_qspi.c:107:9:BSP_QSPI_Read	2
../Core/Src/stm32l475e_iot01_qspi.c:149:9:BSP_QSPI_Write	7
../Core/Src/stm32l475e_iot01_qspi.c:223:9:BSP_QSPI_Erase_Block	3
../Core/Src/stm32l475e_iot01_qspi.c:271:9:BSP_QSPI_Erase_Sector	3
../Core/Src/stm32l475e_iot01_qspi.c:312:9:BSP_QSPI_Erase_Chip	3
../Core/Src/stm32l475e_iot01_qspi.c:352:9:BSP_QSPI_GetStatus	7
../Core/Src/stm32l475e_iot01_qspi.c:422:9:BSP_QSPI_GetInfo	1
../Core/Src/stm32l475e_iot01_qspi.c:438:9:BSP_QSPI_EnableMemoryMappedMode	1
../Core/Src/stm32l475e_iot01_qspi.c:472:9:BSP_QSPI_SuspendErase	3
../Core/Src/stm32l475e_iot01_qspi.c:513:9:BSP_QSPI_ResumeErase	3
../Core/Src/stm32l475e_iot01_qspi.c:558:9:BSP_QSPI_EnterDeepPowerDown	1
../Core/Src/stm32l475e_iot01_qspi.c:589:9:BSP_QSPI_LeaveDeepPowerDown	1
../Core/Src/stm32l475e_iot01_qspi.c:620:13:BSP_QSPI_MspInit	1
../Core/Src/stm32l475e_iot01_qspi.c:25:9:BSP_QSPI_Init	26
../Core/Src/stm32l475e_iot01_qspi.c:648:13:BSP_QSPI_MspDeInit	1
../Core/Src/stm32l475e_iot01_qspi.c:84:9:BSP_QSPI_DeInit	2
