../Core/Src/stm32l475e_iot01.c:354:13:I2Cx_MspDeInit	1
../Core/Src/stm32l475e_iot01.c:373:13:I2Cx_Init	1
../Core/Src/stm32l475e_iot01.c:89:10:BSP_GetVersion	1
../Core/Src/stm32l475e_iot01.c:100:6:BSP_LED_Init	2
../Core/Src/stm32l475e_iot01.c:120:6:BSP_LED_DeInit	1
../Core/Src/stm32l475e_iot01.c:138:6:BSP_LED_On	1
../Core/Src/stm32l475e_iot01.c:149:6:BSP_LED_Off	1
../Core/Src/stm32l475e_iot01.c:160:6:BSP_LED_Toggle	1
../Core/Src/stm32l475e_iot01.c:176:6:BSP_PB_Init	3
../Core/Src/stm32l475e_iot01.c:217:6:BSP_PB_DeInit	1
../Core/Src/stm32l475e_iot01.c:234:10:BSP_PB_GetState	1
../Core/Src/stm32l475e_iot01.c:247:6:BSP_COM_Init	2
../Core/Src/stm32l475e_iot01.c:285:6:BSP_COM_DeInit	2
../Core/Src/stm32l475e_iot01.c:496:6:SENSOR_IO_Init	1
../Core/Src/stm32l475e_iot01.c:505:6:SENSOR_IO_DeInit	1
../Core/Src/stm32l475e_iot01.c:517:6:SENSOR_IO_Write	2
../Core/Src/stm32l475e_iot01.c:528:9:SENSOR_IO_Read	2
../Core/Src/stm32l475e_iot01.c:546:10:SENSOR_IO_ReadMultiple	2
../Core/Src/stm32l475e_iot01.c:560:6:SENSOR_IO_WriteMultiple	2
../Core/Src/stm32l475e_iot01.c:572:19:SENSOR_IO_IsDeviceReady	1
../Core/Src/stm32l475e_iot01.c:582:6:SENSOR_IO_Delay	1
../Core/Src/stm32l475e_iot01.c:594:6:NFC_IO_Init	2
../Core/Src/stm32l475e_iot01.c:636:6:NFC_IO_DeInit	1
../Core/Src/stm32l475e_iot01.c:699:12:NFC_IO_IsDeviceReady	3
../Core/Src/stm32l475e_iot01.c:648:10:NFC_IO_ReadMultiple	2
../Core/Src/stm32l475e_iot01.c:674:11:NFC_IO_WriteMultiple	2
../Core/Src/stm32l475e_iot01.c:727:6:NFC_IO_ReadState	1
../Core/Src/stm32l475e_iot01.c:736:6:NFC_IO_RfDisable	1
../Core/Src/stm32l475e_iot01.c:746:6:NFC_IO_Delay	1
